# MICROSERVICE
HOST=0.0.0.0
PORT=3000
VERSION=1.0.0
ENVIRONMENT=develop
HTTP_PORT=3000
HTTP_PORT_CONSUMERS=3001
REQUEST_LIMIT=50mb

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="password"
DB_NAME=bolsiyo

AUTH0_AUDIENCE=bolsiyo-api
AUTH0_DOMAIN=https://dev-d7b2grduikxf56f4.us.auth0.com/
AUTH0_CLIENT_ID=8WGG78PlWIl55DUKxQrH6YMD9dY3QzxP
AUTH0_CLIENT_SECRET=hMQ9x-XzOLpbQEWUDRnBMSrI3Nu4qwFHo-Es-z1U6BZci9sH2DqNlF9TqtsNYcrm